worker_processes  auto;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections  1024;
}


http {
    server {
    		listen 80;
    		# server_name localhost;

    		location / {
                proxy_pass http://flask_app:5002/;
    		}
  	}
}